# fecloud-sdk-net

./: CHANGELOG.md  README.md  TMCloud.sln
Core/: Client.cs  Constants.cs  Core.csproj  EnumClassConverter.cs  FormDataFilePartConverter.cs  SDKPropertyAttribute.cs  SdkRequest.cs  SdkResponse.cs  SdkStreamRequest.cs  SdkStreamResponse.cs
Core/Auth/: AuthCache.cs  BasicCredentials.cs  CredentialProviderChain.cs  Credentials.cs  EnvCredentialProvider.cs  GlobalCredentials.cs  ICredential.cs  ICredentialProvider.cs  IamService.cs  ProfileCredentialProvider.cs
Core/Exception/: CallTimeoutException.cs  ClientRequestException.cs  ConnectionException.cs  HostUnreachableException.cs  RequestTimeoutException.cs  RetryOutageException.cs  SdkError.cs  SdkException.cs  ServerResponseException.cs  ServiceResponseException.cs  SslHandShakeException.cs
Core/Http/: FormDataFilePart.cs  FormDataPart.cs  HttpConfig.cs  HttpHandler.cs  HttpRequest.cs  IFormDataBody.cs  SdkHttpClient.cs  SdkHttpMessageHandler.cs
Core/Progress/: IProgressRequest.cs  SimleTransfer.cs  ThreadSafeTransfer.cs  TransferStatus.cs
Core/Region/: EnvRegionCache.cs  EnvRegionProvider.cs  IRegionProvider.cs  ProfileRegionCache.cs  ProfileRegionProvider.cs  Region.cs  RegionProviderChain.cs
Core/Signer/: AbstractHasher.cs  AkSkSignerFactory.cs  DerivedSigner.cs  HttpEncoder.cs  IAkSkSigner.cs  ISigningKey.cs  P256Sha256Signer.cs  Sha256Hasher.cs  Signer.cs  SigningAlgorithm.cs  Sm2Sm3Signer.cs  Sm3Hasher.cs  Sm3Signer.cs
Core/Utils/: ExceptionUtils.cs  HttpUtils.cs  JsonUtils.cs  StringUtils.cs  TaskUtils.cs  XmlUtils.cs
Services/Kms/: Kms.csproj
Services/Kms/V2/: KmsAsyncClient.cs  KmsClient.cs
Services/Kms/V2/Model/: ActionResources.cs  ApiLink.cs  ApiVersionDetail.cs  BatchCreateKmsTagsRequest.cs  BatchCreateKmsTagsRequestBody.cs  BatchCreateKmsTagsResponse.cs  CancelGrantRequest.cs  CancelGrantResponse.cs  CancelKeyDeletionRequest.cs  CancelKeyDeletionResponse.cs  CancelSelfGrantRequest.cs  CancelSelfGrantResponse.cs  CreateDatakeyRequest.cs  CreateDatakeyRequestBody.cs  CreateDatakeyResponse.cs  CreateDatakeyWithoutPlaintextRequest.cs  CreateDatakeyWithoutPlaintextResponse.cs  CreateGrantRequest.cs  CreateGrantRequestBody.cs  CreateGrantResponse.cs  CreateKeyRequest.cs  CreateKeyRequestBody.cs  CreateKeyResponse.cs  CreateKeyStoreRequest.cs  CreateKeyStoreRequestBody.cs  CreateKeyStoreResponse.cs  CreateKmsTagRequest.cs  CreateKmsTagRequestBody.cs  CreateKmsTagResponse.cs  CreateParametersForImportRequest.cs  CreateParametersForImportResponse.cs  CreateRandomRequest.cs  CreateRandomResponse.cs  DecryptDataRequest.cs  DecryptDataRequestBody.cs  DecryptDataResponse.cs  DecryptDatakeyRequest.cs  DecryptDatakeyRequestBody.cs  DecryptDatakeyResponse.cs  DeleteImportedKeyMaterialRequest.cs  (+95 more)
Services/Kms/V2/Region/: KmsRegion.cs
